<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
 </head>

<body style="margin:0;padding:0;">

<table align="center" cellpadding="0" cellspacing="0" width="600" style="border:0; border-spacing:0;border-collapse:collapse;table-layout:fixed;max-width:600px;mso-table-lspace:0;mso-table-rspace:0;border: 0;">

<tr>
	<td>
		<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" >
			<tr>
				<td>
					<img src="https://w3life.net/media/mkt/engage_meeting/header.png" alt="W3 life | Veeva" border="0" style="display:block;" />
				</td>
			</tr>
		</table>
	</td>
</tr>

<tr>
	<td>
		<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" >

			<tr>
				<td width="8%" ></td>
				<td height="50px" >&nbsp;</td>
				<td width="8%" ></td>
			</tr>

			<tr>
				<td width="8%" ></td>
				<td style="color:#616160;text-align:center;font-family: Arial, sans-serif; font-size: 16px;" >
					<b>Devido à pandemia do coronavírus (COVID-19)</b>, os laboratórios<br/>farmacêuticos estão substituindo as visitas presenciais dos<br/>seus representantes médicos por reuniões remotas, utilizando<br/>as funções do <b>Veeva Engage Meeting.</b> Nós da equipe W3 life,<br/><b>estamos preparados</b> para ajudar neste processo.
				</td>
				<td width="8%" ></td>
			</tr>
	
			<tr>
				<td width="8%" ></td>
				<td height="20px" >&nbsp;</td>
				<td width="8%" ></td>
			</tr>

			<tr>
				<td width="8%" ></td>
				<td style="color:#616160;text-align:center;font-family: Arial, sans-serif; font-size: 16px;" >
					A partir de 1º de março e por 6 meses, a Veeva ativou o módulo<br/>Engage Meeting gratuitamente para todos os seus clientes que<br/>já utilizam <b>Veeva Approved E-mails</b>.
				</td>
				<td width="8%" ></td>
			</tr>
	
			<tr>
				<td width="8%" ></td>
				<td height="20px" >&nbsp;</td>
				<td width="8%" ></td>
			</tr>

			<tr>
				<td width="8%" ></td>
				<td style="color:#616160;text-align:center;font-family: Arial, sans-serif; font-size: 16px;" >
					A reunião remota permite agendar e fazer chamadas 1 a 1<br/>entre representantes e profissionais da área de saúde,<br/> enquanto se compartilha um CLM na tela. O Veeva Engage <br/><b>Meeting oferece o mesmo nível de interação que as visitas presenciais</b>, mas de uma maneira muito mais cômoda, segura<br/>e eficiente: os tempos de comunicação são mais longos<br/>(em média 14 minutos).
				</td>
				<td width="8%" ></td>
			</tr>
			
			<tr>
				<td width="8%" ></td>
				<td height="20px" >&nbsp;</td>
				<td width="8%" ></td>
			</tr>

			<tr>
				<td width="8%" ></td>
				<td style="color:#616160;text-align:center;font-family: Arial, sans-serif; font-size: 16px;" >
					<b style="color:#2c8441" >Somos uma agência certificada em Veeva Engage Meeting</b><br/>e estamos prontos para ajudá-los a fazer seus CLMs<br/>presenciais funcionarem remotamente. Além dos ajustes<br/>técnicos necessários, também oferecemos consultoria para que<br/>possam agendar e realizar <b>visitas remotas bem-sucedidas.<br/>Juntos, podemos superar este momento aproveitando ao<br/>máximo os canais digitais.</b>
				</td>
				<td width="8%" ></td>
			</tr>

			<tr>
				<td width="8%" ></td>
				<td height="20px" >&nbsp;</td>
				<td width="8%" ></td>
			</tr>

			<tr>
				<td width="8%" ></td>
				<td style="color:#2c8441;text-align:center;font-family: Arial, sans-serif; font-size: 16px;font-weight: bold;" >
					AGUARDAMOS SEU CONTATO!
				</td>
				<td width="8%" ></td>
			</tr>

			<tr>
				<td width="8%" ></td>
				<td height="20px" >&nbsp;</td>
				<td width="8%" ></td>
			</tr>

			<tr>
				<td width="8%" ></td>
				<td style="color:#2c8441;text-align:center;font-family: Arial, sans-serif; font-size: 16px;font-weight: bold;" >
					W3 life - Humanizando relações digitais
				</td>
				<td width="8%" ></td>
			</tr>

			<tr>
				<td width="8%" ></td>
				<td height="20px" >&nbsp;</td>
				<td width="8%" ></td>
			</tr>

			<tr>
				<td width="8%" ></td>
				<td style="color:#999999;text-align:center;font-family: Arial, sans-serif; font-size: 16px;" >
					Para saber mais sobre o Veeva Engage Meeting, <a href="https://www.veeva.com/resources/online-hcp-engagement-simplified-veeva-crm-engage-meeting-makes-digital-easy-for-pharma/?wvideo=uxmzfa9jvi" target="_blank" style="color:#00add2;text-decoration: underline;" >acesse aqui.</a>
				</td>
				<td width="8%" ></td>
			</tr>

			<tr>
				<td width="8%" ></td>
				<td height="50px" >&nbsp;</td>
				<td width="8%" ></td>
			</tr>

		</table>
	</td>
</tr>

<tr>
	<td>
		<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" >
			<tr>
				<td>
					<img src="https://w3life.net/media/mkt/engage_meeting/footer.png" alt="w3 life | Veeva" border="0" style="display:block;" />
				</td>
			</tr>
		</table>
	</td>
</tr>

</table>
</body>
</html>