<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
 </head>

<body style="margin:0;padding:0;">

<table align="center" cellpadding="0" cellspacing="0" width="600" style="border:0; border-spacing:0;border-collapse:collapse;table-layout:fixed;max-width:600px;mso-table-lspace:0;mso-table-rspace:0;border: 0;">

<tr>
	<td>
		<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" >
			<tr>
				<td>
					<img src="https://w3life.net/media/mkt/engage_meeting/header.png" alt="W3 life | Veeva" border="0" style="display:block;" />
				</td>
			</tr>
		</table>
	</td>
</tr>

<tr>
	<td>
		<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" >

			<tr>
				<td width="8%" ></td>
				<td height="50px" >&nbsp;</td>
				<td width="8%" ></td>
			</tr>

			<tr>
				<td width="8%" ></td>
				<td style="color:#616160;text-align:center;font-family: Arial, sans-serif; font-size: 16px;" >
					<b>Debido a la pandemia del coronavirus (COVID-19)</b>,<br/> los laboratorios están sustituyendo las reuniones presenciales<br/>de sus visitadores médicos por visitas remotas, aprovechando<br/>las funciones de <b>Veeva Engage Meeting</b>. Desde W3 life,<br/><b>estamos preparados</b> para ayudar en este proceso.
				</td>
				<td width="8%" ></td>
			</tr>
	
			<tr>
				<td width="8%" ></td>
				<td height="20px" >&nbsp;</td>
				<td width="8%" ></td>
			</tr>

			<tr>
				<td width="8%" ></td>
				<td style="color:#616160;text-align:center;font-family: Arial, sans-serif; font-size: 16px;" >
					A partir del 1° de marzo y por 6 meses, Veeva ha habilitado de<br/> forma gratuita el módulo de Engage Meeting para todos sus<br/> clientes que ya utilicen <b>Veeva Approved Emails</b>.
				</td>
				<td width="8%" ></td>
			</tr>
	
			<tr>
				<td width="8%" ></td>
				<td height="20px" >&nbsp;</td>
				<td width="8%" ></td>
			</tr>

			<tr>
				<td width="8%" ></td>
				<td style="color:#616160;text-align:center;font-family: Arial, sans-serif; font-size: 16px;" >
					La visita remota permite agendar y realizar llamados 1 a 1<br/>entre visitadores y médicos mientras se comparte por pantalla<br/>un CLM. <b>Engage Meeting de Veeva ofrece el mismo nivel de<br/>interacción que las visitas presenciales</b> pero de forma<br/>mucho más cómoda, segura y eficiente: los tiempos de visita<br/>son mayores (14 minutos promedio).
				</td>
				<td width="8%" ></td>
			</tr>
			
			<tr>
				<td width="8%" ></td>
				<td height="20px" >&nbsp;</td>
				<td width="8%" ></td>
			</tr>

			<tr>
				<td width="8%" ></td>
				<td style="color:#616160;text-align:center;font-family: Arial, sans-serif; font-size: 16px;" >
					<b style="color:#2c8441" >Somos una agencia certificada en Veeva Engage</b><br/>y estamos listos para ayudarlos a conseguir que sus CLMs<br/>presenciales puedan funcionar de forma remota, haciendo<br/>no sólo los ajustes técnicos que se necesitan sino también<br/>ofreciendo asesoramiento para que consigan agendar<br/><b>visitas remotas exitosas. Juntos podremos superar este momento aprovechando al máximo los canales digitales.</b>
				</td>
				<td width="8%" ></td>
			</tr>

			<tr>
				<td width="8%" ></td>
				<td height="20px" >&nbsp;</td>
				<td width="8%" ></td>
			</tr>

			<tr>
				<td width="8%" ></td>
				<td style="color:#2c8441;text-align:center;font-family: Arial, sans-serif; font-size: 16px;font-weight: bold;" >
					¡ESPERAMOS SU CONTACTO!
				</td>
				<td width="8%" ></td>
			</tr>

			<tr>
				<td width="8%" ></td>
				<td height="20px" >&nbsp;</td>
				<td width="8%" ></td>
			</tr>

			<tr>
				<td width="8%" ></td>
				<td style="color:#2c8441;text-align:center;font-family: Arial, sans-serif; font-size: 16px;font-weight: bold;" >
					W3 life - Humanizando vínculos digitales
				</td>
				<td width="8%" ></td>
			</tr>

			<tr>
				<td width="8%" ></td>
				<td height="20px" >&nbsp;</td>
				<td width="8%" ></td>
			</tr>

			<tr>
				<td width="8%" ></td>
				<td style="columns: #999999;text-align:center;font-family: Arial, sans-serif; font-size: 16px;" >
					Para saber más sobre Veeva Engage Meeting <a href="https://www.veeva.com/resources/online-hcp-engagement-simplified-veeva-crm-engage-meeting-makes-digital-easy-for-pharma/?wvideo=uxmzfa9jvi" target="_blank" style="color:#00add2;text-decoration: underline;" >acceda acá.</a>
				</td>
				<td width="8%" ></td>
			</tr>

			<tr>
				<td width="8%" ></td>
				<td height="50px" >&nbsp;</td>
				<td width="8%" ></td>
			</tr>

		</table>
	</td>
</tr>

<tr>
	<td>
		<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" >
			<tr>
				<td>
					<img src="https://w3life.net/media/mkt/engage_meeting/footer.png" alt="w3 life | Veeva" border="0" style="display:block;" />
				</td>
			</tr>
		</table>
	</td>
</tr>

</table>
</body>
</html>