<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>W3 life</title>
<!-- Mobile Specific Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700,800,900|Open+Sans:300,400,700" rel="stylesheet" type='text/css'>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>
*{
    color:#fff;   
    font-family: 'Montserrat',sans-serif;
}
html{
    width: 100%;
    height: 100vh;
}
body{
    margin:0;
    padding:0;
    background-image: url('img/background.png');
    width: 100%;
    height: 100vh;
}
.container{
    height: 100vh;
}
.row{
    height: 100vh;
}
#logo{
    max-width: 200px;
}
h1{
    font-size: 3rem;
    font-weight: 600;
}
h2{
    font-size: 2.5rem;
}
a{
    display:block;
}
a#w3life{
    color:#fff;
    font-weight: bold;
    font-size: 19px;
}
a#downloads{
    width: 270px;
    background: #CCD2CA;
    color:#787A73;
    border-radius: 6px;
    margin-bottom:5%;
    padding:1%;
}
img#download{
    width: 57px;
    margin-left: 5px;
}
#bloque_w3{
    /*background-color: beige;*/
}
#bloque_downloads{
    height: 100vh;
    background-color: #006F34;   
}
#bloque_w3 .align-self-start{
    margin-top:15%;
}
#bloque_w3 .align-self-center{
    margin-top:18%;
}
#bloque_w3 .align-self-end{
    margin-top:25%;
}

#bloque_downloads .align-self-start{
    margin-top:20%;
}
#bloque_downloads .align-self-center{
    margin-top:20%;
}
#bloque_downloads .align-self-end{
    margin-top:20%;
}
@media (max-width: 991px){
    .container {
        max-width: 100%;
    }
    #bloque_downloads{
        height: auto;
    }
    #bloque_w3 .align-self-start{
        margin-top:5%;
    }
    #bloque_w3 .align-self-center{
        margin-top:3%;
    }
    #bloque_w3 .align-self-end{
        margin-top:5%;
    }
    
    #bloque_downloads .align-self-start{
        margin-top:5%;
    }
    #bloque_downloads .align-self-center{
        margin-top:5%;
    }
    #bloque_downloads .align-self-end{
        margin-top:2%;
    }
}

@media (max-width: 450px) {
    h1{
        font-size:35px; 
    }
    h2{
        font-size:30px;
    }
    img#download{
       width: 44px; 
    }
    #bloque_downloads .align-self-end{
        display: none;
    }
}

</style>

</head>

<body>

<div class="container">
    <div class="row h-100">
        <!--Deploy-->
        <div class="col-12 col-lg-6" align="center" id="bloque_w3" >

            <div class="align-self-start" >
                <img src="img/w3life_logo.png" alt="w3 life" id="logo" >
            </div>
            
            <div class="align-self-center" >
                <h1>HUMANIZANDO</h1>
                <h2>relações digitais</h2>
            </div>
            
            <div class="align-self-end" >
                <a href="https://www.w3life.net" id="w3life" title="W3 life" class="d-none d-lg-inline" >w3life.net</a>
            </div>

        </div>

        <div class="col-12 col-lg-6" align="center" id="bloque_downloads" >
          
                    <p class="align-self-start" >Descubra mais sobre quem somos,<br/>realizando o download da apresentação abaixo:</p>

                    <div class="align-self-center" >
                        <a href="download/W3_life_Eng_Sept_19.pdf" id="downloads" target="_blank" >English version <img src="img/download.png" alt="" id="download" style="margin-left: 58px;" ></a>
                        <a href="download/W3_life_Port_Set_19.pdf" id="downloads" target="_blank" >Versão em português <img src="img/download.png" alt="" id="download" ></a>
                        <a href="download/W3_life_Esp_Sept_19.pdf" id="downloads" target="_blank" >Versión en español <img src="img/download.png" alt="" id="download" style="margin-left: 22px;" ></a>
                    </div>

                    <div class="align-self-end" >
                        &nbsp;
                    </div>
  
        </div>

        <div class="col-12 col-lg-6 my-auto d-lg-none" align="center" style="padding:20px 0 20px 0" >
            <a href="https://www.w3life.net" id="w3life"  title="W3 life" >w3life.net</a>
        </div>

    </div>
</div>

</body>

</html>